img 
  max-width: 100%

body
  font-family: 'Chivo',sans-serif

#title
  display: flex
  justify-content: space-around
  align-items: center
  padding: 10px
  background-color: #581819

#Navigator ul 
  display: flex
  background-color: black
  margin: 0
  padding: 2px
  list-style-type: none

#Navigator li a
  text-align: center
  font-size: 110%
  text-decoration: none
  color: white
  padding: 2px 4px 2px 4px

#Navigator li a:hover 
  text-decoration: underline

// here start the middle parte

main
  margin-left: 20px
  margin-right: 20px

#hor1
  text-align: right

#hor2
  background-color: lightgrey
  padding: 1px 0px 1px 15px
  margin: 1px

#hor3
  display: flex
  justify-content: space-between

#hor4
  text-align: center

#hor5
  display: flex
  justify-content: center

.ver1
  width: 85%
  margin: 10px
  align-items: stretch

#ver2
  width: 15%
  float: right
  background-image: url("img/banner-2.png")
  background-size: cover
  margin: 10px

#ver2 img
  width: 100%
  opacity: 0.0

#ver3
  width: 15%
  float: right
  background-image: url("img/banner-4.png")
  background-size: cover
  margin: 10px

#ver3 img
  width: 80%
  opacity: 0.0

#Bar2
  background-color: lightgrey
  padding: 1px 0px 1px 15px
  margin: 1px 1px 8px 1px
 
#Bar1 .news
  max-width: 25%

#Bar3 .news 
  max-width: 25%

#Bar4 .news
  max-width: 50%

.news
  margin: 0px 5px 10px 0px
  background-color: black

.news img
  height: 200px
  object-fit: cover

.news a
  text-decoration: none
  color: white

.news p
  margin: auto
  padding: 4px
  text-align: center
  font-size: small




/* i tried do keep sass DRY using extend, but didn't work, 
  i have no time to try to correct it

    .news 
      background-color: black
      text-decoration: none
      color: white
      text-align: center
      font-size: x-small

    .news
      @extend .news
      margin: 10px 5px 10px 5px
      max-width: 25%

    .newsB
      @extend  .news
      margin: 10px 5px 10px 5px
      max-width: 40%

      */


.article p
  text-align: justify
  margin: 20 px

.article img
  float: left
  width: 50%
  overflow: auto
  margin: 10px 10px 10px 0px


// here start the bottom part

footer 
  background-color: black
  color: white
  position: relative
  bottom: 0px
  padding: 10px

#miniNavigator ul 
  display: flex
  background-color: black
  margin: 0
  padding: 2px
  list-style-type: none

#miniNavigator li a 
  text-align: center
  font-size: 90%
  text-decoration: none
  color: white
  padding: 2px 4px 2px 4px

#miniNavigator li a:hover 
  text-decoration: underline

#bottom_logo img 
  float: right
  overflow: hidden

#fine 
  align-self: flex-end
  clear: both
  text-align: center

// every time i tried to put Media Queries on sass 
// didn't work or worked partially. I have decided to create a new css
// called "media.css".





